URL=http://localhost
DB_HOST=localhost
DB_NAME=imobile_on
DB_USER=root
DB_PASS=Batatafrita0132@
DB_PORT=3306
SMTP_HOST=smtp.gmail.com
SMTP_USER=antonio.vale@discente.ufma.br
SMTP_PASS=batatafrita0132
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_CHARSET=UTF-8
SMTP_FROM_EMAIL=antonio.vale@discente.ufma.br
SMTP_FROM_NAME=Lucas Vale